{
  "name": "claude-pulse-waiting",
  "version": "1.0.0",
  "description": "Claude Code plugin that pulses the terminal background when waiting for user input",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build:compile": "bun build ./src/cli.ts --compile --outfile ./bin/claude-pulse"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
